{
  "name": "mongopack",
  "version": "1.0.0",
  "description": "* A mongodb tool for easy backup and restore operations, \r   supports backup supported by mongodb into csv or json files. \r   Restoring data into db from a tsv|csv|json is also supported.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^1.9.0"
  }
}
